<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
	<script src="calculator.js"></script>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
<p>Calculator</p>
    
    <form action="" id="theForm">
         
        <fieldset>
           <input type="text" name="total" id="screen" value="">
<div id="numbers">
        <input type="button" onclick="number(1)" value="1" />
	    <input type="button" onclick="number(2)" value="2" />
	    <input type="button" onclick="number(3)" value="3" />
            
        <input type="button" onclick="number(4)" value="4" />
	    <input type="button" onclick="number(5)" value="5" />
	    <input type="button" onclick="number(6)" value="6" />
	    <input type="button" onclick="number(7)" value="7" />
        
	     <input type="button" onclick="number(8)" value="8" />
	     <input type="button" onclick="number(9)" value="9" />
	     <input type="button" onclick="number(0)" value="0" />
		 
       </div>
            <div id="operators">
         <input type="button" onclick="number('+')" value="+" />
	     <input type="button" onclick="number('*')" value="*" />
         <input type="button" onclick="number('/')" value="/" />
         <input type="button" onclick="number('-')" value="-" />
         <input type="button" onclick="ClearField()" value="C" />
         <input type="button" onclick="batchMode()" value="Q" />
                </div>
        <div><input type="submit" value="=" id="submit"></div>
		
            <div id="queue"><label  id="quer">Queued calculations</label><input type="text"  id="queue"  name="queue" value=""></div>
        </fieldset>
    </form>
    <form action="">
</body>
</html>